m
root@ch-die001-vserver-168:/home/lucash/odoo-server-link/custom/addons-dev1#
root@ch-die001-vserver-168:/home/lucash/odoo-server-link/custom/repos/yelizariev/addons-yelizariev# git pull origin           remote: Counting objects: 219, done.
-
2015-08-18 16:49:55,444 2669 WARNING dev1 openerp.modules.module: module account_invoice_reference: module not found
2015-08-18 16:49:55,447 2669 WARNING dev1 openerp.modules.module: module adblock_web: module not found
2015-08-18 16:49:55,454 2669 WARNING dev1 openerp.modules.module: module base_admin: module not found
2015-08-18 16:49:55,479 2669 INFO dev1 werkzeug: 185.32.124.168 - - [18/Aug/2015 16:49:55] "POST /web/dataset/search_read HTTP
/1.0" 200 -

